# domino-sdk

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digit_api_check/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tagit/digit_api_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digit_api_check/: DominoApplication.kt
app/src/main/java/com/tagit/digit_api_check/: DominoApplication.kt
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bluetooth_disconnect.xml
app/src/main/res/layout/: activity_home.xml  list_item_device.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digit_api_check/: ExampleUnitTest.kt
btracker/: build.gradle
btracker/src/androidTest/java/com/example/btracker/: ExampleInstrumentedTest.kt
btracker/src/androidTest/java/com/tagit/btracker/: ExampleInstrumentedTest.kt
btracker/src/main/: AndroidManifest.xml
btracker/src/main/java/com/example/btracker/: DGTracker.kt
btracker/src/main/java/com/example/btracker/bluetooth/: BluetoothLeClass.kt  DGTBlePeripheral.kt  DGTCallback.kt  MsgHandler.kt  NPhoneScanCallback.kt  OldLeScanCallback.kt  SharedPreferenceManager.kt  Utils.kt
btracker/src/main/java/com/tagit/btracker/: DGTracker.kt
btracker/src/main/java/com/tagit/btracker/bluetooth/: BluetoothLeClass.kt  DGTBlePeripheral.kt  DGTCallback.kt  MsgHandler.kt  NPhoneScanCallback.kt  OldLeScanCallback.kt  SharedPreferenceManager.kt  Utils.kt
btracker/src/main/res/values/: strings.xml
btracker/src/test/java/com/example/btracker/: ExampleUnitTest.kt
btracker/src/test/java/com/tagit/btracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
